# RedisManager

./: .gitignore  README-tempalte.md  README-template.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  pr_check.yml
Common/: build.gradle.kts
Common/src/main/java/dev/lightdream/redismanager/common/: RedisMain.java
Common/src/main/java/dev/lightdream/redismanager/common/annotation/: RedisEventHandler.java
Common/src/main/java/dev/lightdream/redismanager/common/dto/: RedisConfig.java  RedisResponse.java
Common/src/main/java/dev/lightdream/redismanager/common/event/: RedisEvent.java
Common/src/main/java/dev/lightdream/redismanager/common/event/impl/: PingEvent.java  ResponseEvent.java
Common/src/main/java/dev/lightdream/redismanager/common/manager/: CommonRedisManager.java  RedisEventManager.java  RedisPlatform.java
Jedis/: build.gradle.kts
Jedis/src/main/java/dev/lightdream/redismanager/jedis/: JedisPlatform.java  RedisManager.java
Redisson/: build.gradle.kts
Redisson/src/main/java/dev/lightdream/redismanager/redisson/: RedisManager.java  RedissonPlatform.java
gradle/: libs.versions.toml
readme/: description.md  how.md
src/main/java/dev/lightdream/redismanager/: RedisMain.java  Statics.java
src/main/java/dev/lightdream/redismanager/annotation/: RedisEventHandler.java  RedisListener.java
src/main/java/dev/lightdream/redismanager/dto/: ISerializable.java  RedisConfig.java  RedisResponse.java
src/main/java/dev/lightdream/redismanager/event/: RedisEvent.java  RedisEventTarget.java
src/main/java/dev/lightdream/redismanager/event/impl/: PingEvent.java  ResponseEvent.java
src/main/java/dev/lightdream/redismanager/example/: Example.java
src/main/java/dev/lightdream/redismanager/interfaces/: RedisListener.java
src/main/java/dev/lightdream/redismanager/manager/: RedisDebugger.java  RedisEventListener.java  RedisEventManager.java  RedisManager.java
src/main/java/dev/lightdream/redismanager/type_adapter/: RedisEventTypeAdapter.java
src/main/java/dev/lightdream/redismanager/utils/: JsonUtils.java  ReflectionHelper.java  Utils.java
src/test/java/: IRedisConfigGenerator.java  IssuesTest.java  RedisConfigGenerator.java  RedisMainImpl.java
src/test/java/dev/lightdream/redismanager/: ComplexEvent1.java  RedisTest.java  SimpleEvent1.java  SimpleEvent2.java  TestListener.java  TestRedisMain.java
template/: README-template.md
