[versions]
project = "4.3.4"

[libraries]
# Redis
jedis = { module = "redis.clients:jedis", version = "5.1.0" }

# Utils
lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
reflections = { module = "org.reflections:reflections", version = "0.10.2" }

# LightDream
lightdream_logger = { module = "dev.lightdream:logger", version = "4.2.1" }
lightdream_lambda = { module = "dev.lightdream:lambda", version = "5.3.1" }
lightdream_filemanager = { module = "dev.lightdream:file-manager", version = "3.2.0" }
lightdream_messagebuilder = { module = "dev.lightdream:message-builder", version = "4.2.4" }

# Testing
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter ", version = "5.10.1" }
junit_bom = { module = "org.junit:junit-bom", version = "5.10.1" }
