[versions]
project = "4.0.12"

[libraries]
# Redis
jedis = { module = "redis.clients:jedis", version = "5.0.2" }

# Utils
lombok = { module = "org.projectlombok:lombok", version = "1.18.28" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
reflections = { module = "org.reflections:reflections", version = "0.10.2" }

# LightDream
lightdream_logger = { module = "dev.lightdream:logger", version = "3.3.14" }
lightdream_lambda = { module = "dev.lightdream:lambda", version = "4.1.23" }
lightdream_messagebuilder = { module = "dev.lightdream:message-builder", version = "3.1.19" }
